{
	"name": "corretor-prova-ia",
	"private": true,
	"license": "MIT",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.22.0",
			"onFail": "download"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"lint": "biome check .",
		"format": "biome check --write .",
		"storybook": "pnpm --filter @app/ui storybook",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@types/node": "^26.2.0",
		"husky": "^9.1.7",
		"turbo": "^2.10.11",
		"typescript": "^7.0.2"
	}
}
